<html>

<head>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>Team collaboration baby</title>
</head>

<body>
    <div class="container">
        <header class="page-heading">
            <h1>Ink</h1>
        </header>
        <nav>
            <ul class="site-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/">Features</a></li>
                <li><a href="/">Pricing</a></li>
                <li><a href="/">Support</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </nav>
        <main class="main tile">
            <h1>Team collaboration baby</h1>
            <p>
                Blah blah blah running info here guys come run and stuff
            </p>
        </main>
        <div class="sidebar-top tile">
            <form class="login-form">
                <h3>Login</h3>
                <p>
                    <label for="username">Username</label>
                    <input id="username" type="text" name="username" />
                </p>
                <p>
                    <label for="password">Password</label>
                    <input id="password" type="password" name="password" />
                </p>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="sidebar-bottom tile centered">
            <small>Starting at</small>
            <div class="cost">
                <span class="cost-currency">$</span>
                <span class="cost-dollars">20</span>
                <span class="cost-cents">.00</span>
            </div>
            <a class="cta-button" href="/">
                Signup
            </a>
        </div>
    </div>
</body>

</html>